begin remote
 
  name  RGBLED
  bits            16
  flags SPACE_ENC|CONST_LENGTH
  eps            30
  aeps          100
 
  header       8997  4495
  one           553  1689
  zero          553   568
  ptrail        550
  repeat       8999  2253
  pre_data_bits   16
  pre_data       0xFF
  gap          107669
  toggle_bit_mask 0x0
 
      begin codes
	  
	  TOGGLE	0xFF02FD
	  BRIGHTER	0xFF3AC5
	  DARKER	0xFFBA45
	  GREEN		0xFF9A65
	  RED		0xFF1AE5
	  ORANGE	0xFF0AF5
	  WHITE		0xFF22DD
	  PINK		0xFF32CD
	  YELLOW	0xFF38C7
	  BLUE		0xFFA25D
	  PURPLE	0xFF7887

      end codes
 
end remote
